import numpy as np
#创建矩阵
a=np.array([[1,2],[3,4]]);
#创建一个 3*3矩阵 默认值都是1
po=np.ones((3,3));
print(po);
#创建一个 4*4矩阵 默认值都是0
po=np.zeros((4,4))
print(po);
#创建一个方形矩阵 对角线是1  其他值都是0
po=np.eye(4)
print(po);
#创建一个5*5矩阵 初始值全部是5
po=np.full((5,5),5)
print(po);
#创建一个一维向量 从 1-9 步长是1
po=np.arange(1,10,1);
po=np.array([n for n in range(1,10,1)]);#等价
print(po);
print(po)

#创建一个等差数列的向量 从1-100 产生20个元素（默认50个）
po=np.linspace(1,100,20);
print(po)
'''产生一个等比数列 1-100次幂中产生10个数的等比数列
第一个数：1.000000e＋001 就等于1.000000乘以10的＋001次幂，也就是10
第二个数：1.00000000e+012 就等于 1.000000 乘以10的＋023次幂 也就是 10**12
'''
po=np.logspace(1,100,10);
print(po)
print(1.00000000e+001)
#建指定形状和dtype的未初始化数组。 它使用以下构造函数：
po=np.empty((2,3))
print(po);

'''
沿着轴线将数据设置成索引值
[[[0 0 0 0]
  [1 1 1 1]
  [2 2 2 2]] 水平
 [[0 1 2 3]
  [0 1 2 3]
  [0 1 2 3]]] 垂直
'''
po=np.indices((3,4));
print(po);


